{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bookshelf",
  "version": "0.1.0",
  "identifier": "com.minion.bookshelf",
  "plugins": {
    "updater": {
      "pubkey": ""
    }
  },
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Bookshelf",
        "width": 1100,
        "height": 760,
        "minWidth": 720,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; connect-src ipc: http://ipc.localhost asset: http://asset.localhost; img-src 'self' asset: http://asset.localhost; worker-src 'self'; style-src 'self' 'unsafe-inline'",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/books/**/*"]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": false
      },
      "allowDowngrades": false,
      "nsis": {
        "installMode": "currentUser",
        "languages": ["Russian", "English"]
      }
    }
  }
}
